<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PointPage">

    <item android:id="@+id/userLogin"
        android:title="@string/userLogin"
        app:showAsAction="ifRoom|withText" />
</menu>
