<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a1d32"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/which_admin_section"
            android:id="@+id/textView8"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#bbbbbb"
            android:textSize="25dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_user_users"
            android:id="@+id/user_option_button"
            android:layout_marginTop="70dp"
            android:background="#303030"
            android:textColor="#bbbbbb"
            android:textAllCaps="false"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="startPanelUsers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_list_pages"
            android:id="@+id/page_option_button"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/user_option_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#303030"
            android:textAllCaps="false"
            android:textColor="#bbbbbb"
            android:onClick="startPanelPages"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_user_secret_admins"
            android:id="@+id/admin_option_button"
            android:background="#303030"
            android:textColor="#bbbbbb"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/page_option_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="startPanelAdmins"/>




    </RelativeLayout>
</LinearLayout>