<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0a1d32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/edit_user_title"
            android:layout_marginTop="45dp"
            android:textColor="#bbbbbb"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_user_users_edit"
            android:id="@+id/edit_user"
            android:layout_marginTop="70dp"
            android:background="#303030"
            android:textColor="#bbbbbb"
            android:textAllCaps="false"
            android:onClick="editUser"
            android:layout_below="@+id/edit_user_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_list_pages"
            android:id="@+id/edit_pages"
            android:background="#303030"
            android:layout_marginTop="10dp"
            android:textColor="#bbbbbb"
            android:textAllCaps="false"
            android:onClick="startPanelUsers"
            android:layout_below="@+id/edit_user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>